# xpoll-spring-cloud-demo

./: .gitignore  README.md  pom.xml
xpoll-spring-cloud-config-eureka/: pom.xml
xpoll-spring-cloud-config-eureka/src/main/java/cn/blmdz/cloud/eureka/: ConfigEurekaApplication.java
xpoll-spring-cloud-config-eureka/src/main/resources/: application.yml
xpoll-spring-cloud-service-consumer/: pom.xml
xpoll-spring-cloud-service-consumer/src/main/java/cn/blmdz/cloud/consumer/: ServiceConsumerApplication.java
xpoll-spring-cloud-service-consumer/src/main/java/cn/blmdz/cloud/consumer/config/: ConsumerConfiguration.java
xpoll-spring-cloud-service-consumer/src/main/java/cn/blmdz/cloud/consumer/controller/: UserController.java
xpoll-spring-cloud-service-consumer/src/main/resources/: application.yml
xpoll-spring-cloud-service-provide/: pom.xml
xpoll-spring-cloud-service-provide-api/: pom.xml
xpoll-spring-cloud-service-provide-api/src/main/java/cn/blmdz/cloud/provide/entity/: User.java
xpoll-spring-cloud-service-provide/src/main/java/cn/blmdz/cloud/provide/: ServiceProvideApplication.java
xpoll-spring-cloud-service-provide/src/main/java/cn/blmdz/cloud/provide/controller/: UserController.java
xpoll-spring-cloud-service-provide/src/main/java/cn/blmdz/cloud/provide/dao/: UserDao.java
xpoll-spring-cloud-service-provide/src/main/java/cn/blmdz/cloud/provide/service/: UserService.java
xpoll-spring-cloud-service-provide/src/main/java/cn/blmdz/cloud/provide/service/impl/: UserServiceImpl.java
xpoll-spring-cloud-service-provide/src/main/resources/: application.yml
xpoll-spring-cloud-service-provide/src/main/resources/mapper/: UserMapper.xml
